
C:\Users\JLC118\AppData\Local\Temp\arduino\sketches\8110CAE8FDAEE6AA3A3172EBCECB777D/Base.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001b414 l    d  .fini	00000000 .fini
0001b418 l    d  .ARM.exidx	00000000 .ARM.exidx
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff03d0 l    d  .usbbuffers	00000000 .usbbuffers
1fff0730 l    d  .data	00000000 .data
1fff17d8 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
00010b40 l     F .text	0000000c startup_default_early_hook
00010b4c l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff17d8 l     O .bss	00000000 object.0
0001b408 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 Base.ino.cpp
00002892 l       .text	00000000 L_12636_delayMicroseconds
000028f8 l       .text	00000000 L_12724_delayMicroseconds
00002966 l       .text	00000000 L_12812_delayMicroseconds
000029d6 l       .text	00000000 L_12900_delayMicroseconds
00002a46 l       .text	00000000 L_12988_delayMicroseconds
00002ab6 l       .text	00000000 L_13076_delayMicroseconds
00002b2a l       .text	00000000 L_13164_delayMicroseconds
00002bb0 l       .text	00000000 L_13263_delayMicroseconds
00002c26 l       .text	00000000 L_13351_delayMicroseconds
00002c9c l       .text	00000000 L_13439_delayMicroseconds
00002d12 l       .text	00000000 L_13527_delayMicroseconds
00002d88 l       .text	00000000 L_13611_delayMicroseconds
00004294 l     F .text	000001d4 _GLOBAL__sub_I_bno
00000000 l    df *ABS*	00000000 Carriage.cpp
00000000 l    df *ABS*	00000000 Components.cpp
00000000 l    df *ABS*	00000000 Caster.cpp
00000000 l    df *ABS*	00000000 EncoderContainer.cpp
00000000 l    df *ABS*	00000000 IMU_Class.cpp
00000000 l    df *ABS*	00000000 Adafruit_BNO055.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00000000 l    df *ABS*	00000000 WireKinetis.cpp
00005e12 l       .text	00000000 L_1647_delayMicroseconds
00005e20 l       .text	00000000 L_1666_delayMicroseconds
00005e66 l       .text	00000000 L_1730_delayMicroseconds
00006148 l       .text	00000000 L_3071_delayMicroseconds
1fff2048 l     O .bss	00000001 TwoWire::isr()::receiving
00000000 l    df *ABS*	00000000 JoyStick.cpp
00000000 l    df *ABS*	00000000 MotorController.cpp
00000000 l    df *ABS*	00000000 Timer.cpp
00000000 l    df *ABS*	00000000 Wheel.cpp
00000000 l    df *ABS*	00000000 SD.cpp
00008868 l     F .text	00000078 _GLOBAL__sub_I_SD
00000000 l    df *ABS*	00000000 ExFatFile.cpp
00000000 l    df *ABS*	00000000 ExFatFileWrite.cpp
00000000 l    df *ABS*	00000000 ExFatFormatter.cpp
00009bc4 l     F .text	00000020 Print::write(char const*) [clone .isra.0]
00000000 l    df *ABS*	00000000 ExFatName.cpp
00000000 l    df *ABS*	00000000 ExFatPartition.cpp
00000000 l    df *ABS*	00000000 FatFile.cpp
0000a8f4 l     F .text	000000b4 FatFile::sync() [clone .part.0]
00000000 l    df *ABS*	00000000 FatFileLFN.cpp
00000000 l    df *ABS*	00000000 FatFormatter.cpp
0000c0b4 l     F .text	00000030 initFatDirCallback(unsigned long, void*)
00000000 l    df *ABS*	00000000 FatName.cpp
00000000 l    df *ABS*	00000000 FatPartition.cpp
0000c8c0 l     F .text	000000f0 FatPartition::fatGet(unsigned long, unsigned long*) [clone .part.0]
0000c9b0 l     F .text	0000010a FatPartition::fatPut(unsigned long, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 FsFile.cpp
00000000 l    df *ABS*	00000000 FsNew.cpp
00000000 l    df *ABS*	00000000 FsVolume.cpp
00000000 l    df *ABS*	00000000 SdSpiCard.cpp
00000000 l    df *ABS*	00000000 SdioTeensy.cpp
0000e06c l     F .text	00000024 sdIrs()
0000e090 l     F .text	00000014 isBusyDat()
0000e0a4 l     F .text	0000000c isBusyDMA()
0000e0b0 l     F .text	000000c0 setSdclk(unsigned long)
0000e258 l     F .text	00000088 waitTransferComplete() [clone .part.0]
0000e394 l     F .text	0000007c cardCommand(unsigned long, unsigned long)
0000e410 l     F .text	00000060 readReg16(unsigned long, void*)
0000e490 l     F .text	0000002c isBusyCMD13()
0000e700 l     F .text	0000011c cardCMD6(unsigned long, unsigned char*)
0000e918 l     F .text	00000144 rdWrSectors(unsigned long, unsigned long, unsigned char*, unsigned int)
1fff2528 l     O .bss	00000001 m_initDone
1fff252c l     O .bss	00000004 m_sdClkKhz
1fff2530 l     O .bss	00000001 m_version2
1fff2534 l     O .bss	00000004 m_errorLine
1fff2538 l     O .bss	00000001 m_highCapacity
1fff2539 l     O .bss	00000001 m_transferActive
1fff253c l     O .bss	00000010 m_cid
1fff254c l     O .bss	00000010 m_csd
1fff255c l     O .bss	00000004 m_ocr
1fff2560 l     O .bss	00000004 m_rca
1fff2564 l     O .bss	00000004 m_busyFcn
1fff2568 l     O .bss	00000001 m_dmaBusy
1fff256c l     O .bss	00000004 m_irqstat
1fff0dd8 l     O .data	00000001 m_errorCode
00000000 l    df *ABS*	00000000 SdSpiChipSelect.cpp
00000000 l    df *ABS*	00000000 SdSpiTeensy3.cpp
00000000 l    df *ABS*	00000000 FsCache.cpp
00000000 l    df *ABS*	00000000 FsName.cpp
00000000 l    df *ABS*	00000000 FsStructs.cpp
00000000 l    df *ABS*	00000000 FsUtf.cpp
00000000 l    df *ABS*	00000000 upcase.cpp
0001a478 l     O .text	0000012c lookupTable
0001a5a4 l     O .text	000000d4 mapTable
00000000 l    df *ABS*	00000000 SPI.cpp
0000f940 l     F .text	000001ec SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
00000000 l    df *ABS*	00000000 HardwareSerial6.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 analog.c
00010660 l     F .text	000000b8 wait_for_cal
1fff2588 l     O .bss	00000001 analogReadBusyADC0
1fff2589 l     O .bss	00000001 analogReadBusyADC1
1fff258a l     O .bss	00000001 analog_reference_internal
1fff258b l     O .bss	00000001 analog_right_shift
1fff258c l     O .bss	00000001 calibrating
1fff0e84 l     O .data	00000001 analog_config_bits
1fff0e85 l     O .data	00000001 analog_num_average
0001a900 l     O .text	00000048 pin2sc1a
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00010fe0 l     F .text	00000002 dummy_isr
1fff0730 l     F .data	00000034 port_E_isr
1fff0764 l     F .data	00000034 port_D_isr
1fff0798 l     F .data	00000034 port_C_isr
1fff07cc l     F .data	00000034 port_B_isr
1fff0800 l     F .data	00000034 port_A_isr
00010fe4 l     F .text	0000004c digitalWrite.part.0
0001113c l     F .text	00000002 startup_default_middle_hook
1fff0e8c l     O .data	00000001 analog_write_res
0001a948 l     O .text	00000014 CSWTCH.43
00000000 l    df *ABS*	00000000 serial1.c
0001184c l     F .text	000000ec serial_putchar.part.0
1fff2594 l     O .bss	00000004 rts_pin
1fff2598 l     O .bss	00000040 rx_buffer
1fff25d8 l     O .bss	00000001 rx_buffer_head
1fff25dc l     O .bss	00000004 rx_buffer_storage_
1fff25e0 l     O .bss	00000001 rx_buffer_tail
1fff25e1 l     O .bss	00000001 rx_pin_num
1fff25e4 l     O .bss	00000004 transmit_pin
1fff25e8 l     O .bss	00000001 transmitting
1fff25ec l     O .bss	00000040 tx_buffer
1fff262c l     O .bss	00000001 tx_buffer_head
1fff2630 l     O .bss	00000004 tx_buffer_storage_
1fff2634 l     O .bss	00000001 tx_buffer_tail
1fff1044 l     O .data	00000004 rts_high_watermark_
1fff1048 l     O .data	00000004 rts_low_watermark_
1fff104c l     O .data	00000004 rx_buffer_total_size_
1fff1050 l     O .data	00000004 tx_buffer_total_size_
1fff1054 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serial6_lpuart.c
00012250 l     F .text	000000d4 serial6_putchar.part.0
1fff2638 l     O .bss	00000004 rts_pin
1fff263c l     O .bss	00000040 rx_buffer
1fff267c l     O .bss	00000001 rx_buffer_head
1fff2680 l     O .bss	00000004 rx_buffer_storage_
1fff2684 l     O .bss	00000001 rx_buffer_tail
1fff2688 l     O .bss	00000004 transmit_pin
1fff268c l     O .bss	00000001 transmitting
1fff2690 l     O .bss	00000028 tx_buffer
1fff26b8 l     O .bss	00000001 tx_buffer_head
1fff26bc l     O .bss	00000004 tx_buffer_storage_
1fff26c0 l     O .bss	00000001 tx_buffer_tail
1fff1058 l     O .data	00000004 rts_high_watermark_
1fff105c l     O .data	00000004 rts_low_watermark_
1fff1060 l     O .data	00000004 rx_buffer_total_size_
1fff1064 l     O .data	00000004 tx_buffer_total_size_
1fff1068 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serialEvent1.cpp
00000000 l    df *ABS*	00000000 serialEvent6.cpp
00000000 l    df *ABS*	00000000 usb_dev.c
1fff26c4 l     O .bss	00000040 ep0_rx0_buf
1fff2704 l     O .bss	00000040 ep0_rx1_buf
1fff2744 l     O .bss	00000001 ep0_tx_bdt_bank
1fff2745 l     O .bss	00000001 ep0_tx_data_toggle
1fff2746 l     O .bss	00000002 ep0_tx_len
1fff2748 l     O .bss	00000004 ep0_tx_ptr
1fff274c l     O .bss	00000008 reply_buffer
1fff2754 l     O .bss	00000010 rx_first
1fff2764 l     O .bss	00000010 rx_last
1fff2774 l     O .bss	00000008 setup
1fff277c l     O .bss	00000010 tx_first
1fff278c l     O .bss	00000010 tx_last
1fff279c l     O .bss	00000004 tx_state
1fff0000 l     O .usbdescriptortable	000000a0 table
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff107c l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fff27b0 l     O .bss	00000004 rx_packet
1fff27b4 l     O .bss	00000001 transmit_previous_timeout
1fff27b5 l     O .bss	00000001 tx_noautoflush
1fff27b8 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fff27cd l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff1084 l     O .data	00000043 config_descriptor
1fff10c8 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 libm_a-w_atan2.o
00000000 l    df *ABS*	00000000 libm_a-wf_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-sf_cos.o
00000000 l    df *ABS*	00000000 libm_a-sf_sin.o
00000000 l    df *ABS*	00000000 libm_a-ef_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-e_atan2.o
00000000 l    df *ABS*	00000000 libm_a-s_atan.o
00000000 l    df *ABS*	00000000 libm_a-s_fabs.o
00000000 l    df *ABS*	00000000 libm_a-kf_cos.o
00000000 l    df *ABS*	00000000 libm_a-kf_sin.o
00000000 l    df *ABS*	00000000 libm_a-ef_rem_pio2.o
00000000 l    df *ABS*	00000000 libm_a-sf_fabs.o
00000000 l    df *ABS*	00000000 libm_a-kf_rem_pio2.o
00000000 l    df *ABS*	00000000 libm_a-sf_scalbn.o
00000000 l    df *ABS*	00000000 libm_a-sf_floor.o
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-efgcvt.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00015f34 l     F .text	00000018 stdio_exit_handler
00015f4c l     F .text	00000040 cleanup_stdio
00015f8c l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
000168a4 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-ecvtbuf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00017708 l     F .text	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
000187f8 l     F .text	00000076 __sprint_r.part.0
000197fc l     F .text	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 Encoder.cpp
00000000 l    df *ABS*	00000000 ExFatVolume.cpp
00000000 l    df *ABS*	00000000 FatVolume.cpp
00000000 l    df *ABS*	00000000 FsDateTime.cpp
00000000 l    df *ABS*	00000000 avr_emulation.cpp
00010b38  w    F .text	00000006 adc0_isr
00007c00  w    F .text	0000006e SDFile::getModifyTime(DateTimeFields&)
0000f870 g     F .text	000000b8 toUpcase(unsigned short)
1fff1ea4 g     O .bss	00000001 self_leveling_on
000127f0 g     F .text	0000004c serial6_peek
000134c4 g     F .text	0000002c usb_serial_available
000129d4 g     F .text	00000020 serial6_add_memory_for_write
000104f4 g     F .text	00000036 String::String(float, unsigned char)
0001a030 g     F .text	00000024 _isatty_r
00015384 g     F .text	00000012 .hidden __aeabi_dcmple
1fff1d20 g     O .bss	00000004 ini_average
000165b0 g     F .text	000000ba strcpy
000104c8 g     F .text	0000002c String::String(int, unsigned char)
000100a8  w    F .text	00000018 HardwareSerial::write(char const*)
1fff1ca8 g     O .bss	00000004 distance_to_travel
0000c858 g     F .text	00000034 FatPartition::freeClusterCount_cb_fat16(unsigned long, unsigned char*, void*)
000152c0 g     F .text	0000007a .hidden __cmpdf2
000048dc g     F .text	00000018 Caster::Caster(int, int, int)
00013f20 g     F .text	00000012 fabs
000164a4 g     F .text	0000002c _lseek_r
0000ea5c g     F .text	00000088 SdioCard::readSectors(unsigned long, unsigned char*, unsigned int)
00013738  w    F .text	000000f0 yield
00004468 g     F .text	000000d0 initialize_digital_pins()
0000d1a4  w    F .text	0000000e DedicatedSpiCard::~DedicatedSpiCard()
0000b664 g     F .text	000001cc FatFile::write(void const*, unsigned int)
000066b8 g     F .text	00000054 MotorController::RIGHT_CARRIAGE_BACKWARD_point4s()
000152c0 g     F .text	0000007a .hidden __eqdf2
0001028c  w    F .text	00000020 HardwareSerial6::write(unsigned int)
00010900 g     F .text	0000003c analogWriteDAC1
1fff10e0 g     O .data	00000018 usb_string_manufacturer_name_default
000063b8 g     F .text	00000054 MotorController::RC_UP_1s()
00011f2c g     F .text	00000028 serial_available
00001ddc  w    F .text	00000080 Encoder::isr21()
000101f8  w    F .text	00000006 HardwareSerial6::transmitterEnable(unsigned char)
0000d194  w    F .text	00000004 DedicatedSpiCard::isDedicatedSpi()
0000b5f0 g     F .text	00000074 FatFile::truncate()
1fff0a24 g     O .data	0000013c Wire1
00010114  w    F .text	00000006 HardwareSerial::transmitterEnable(unsigned char)
0000c078  w    F .text	0000003a FsBlockDeviceInterface::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
00014e30 g     F .text	0000005a .hidden __floatdidf
0000ba08 g     F .text	00000148 FatFile::makeSFN(FatLfn_t*)
00010af4  w    F .text	00000044 hard_fault_isr
000037c0 g     F .text	000003b4 self_leveling_application()
0000215c  w    F .text	00000080 Encoder::isr28()
00010b38  w    F .text	00000006 dma_ch6_isr
000100e4  w    F .text	00000010 HardwareSerial::attachCts(unsigned char)
0000cda8 g     F .text	00000120 FatPartition::init(FsBlockDeviceInterface*, unsigned char)
1fff2570 g     O .bss	00000004 FsDateTime::callback
1fff1c70 g     O .bss	00000001 bypass_3_step
1fff2960 g     O .bss	00000001 __lock___atexit_recursive_mutex
0000fe08  w    F .text	00000140 SPIClass::dma_rxisr()
0001876c g     F .text	0000004c _wcrtomb_r
1fff1800 g     O .bss	0000015c EContr
00012534 g     F .text	00000068 serial6_end
0000bb50 g     F .text	000000bc FatFile::makeUniqueSfn(FatLfn_t*)
0000da5c g     F .text	00000064 SharedSpiCard::writeStart(unsigned long)
0000c204 g     F .text	00000052 FatFormatter::initPbs()
1fff1c71 g     O .bss	00000001 cc_profile
00010328 g     F .text	0000001c Print::println()
0000e034 g     F .text	00000026 DedicatedSpiCard::begin(SdSpiConfig)
00005c60 g     F .text	0000012c TwoWire::isr()
000046b0 g     F .text	0000001a Carriage::retrieve_readings()
0001a398 g     O .text	00000070 vtable for DedicatedSpiCard
00016160 g     F .text	00000020 __sseek
00016060 g     F .text	0000003c __sinit
00010b38  w    F .text	00000006 uart0_lon_isr
00008c20 g     F .text	000000de ExFatFile::seekSet(unsigned long long)
00017330 g     F .text	000000a4 fcvtbuf
00012a68 g     F .text	00000084 usb_rx_memory
00019f54 g     F .text	000000b0 __swbuf_r
00007f14  w    F .text	00000028 File::flush()
00007c70  w    F .text	0000006e SDFile::getCreateTime(DateTimeFields&)
00000c5c  w    F .text	00000080 Encoder::isr32()
00010b38  w    F .text	00000006 dma_ch8_isr
0001273c g     F .text	00000028 serial6_available
1fff1cb3 g     O .bss	00000001 done_travel
00015a68 g     F .text	0000000c __malloc_unlock
1fff0e90 g     O .data	00000078 isr_table_portA
00007ff8  w    F .text	000000a8 SDFile::openNextFile(unsigned char)
1fff2524 g     O .bss	00000004 FsVolume::m_cwv
0000acf0 g     F .text	00000102 FatFile::open(FatFile*, char const*, int)
00000bdc  w    F .text	00000080 Encoder::isr31()
0000d188  w    F .text	00000004 SharedSpiCard::errorData() const
000019dc  w    F .text	00000080 Encoder::isr13()
00010718 g     F .text	000000c8 analog_init
1fff1d24 g     O .bss	00000004 init_posr
00012aec g     F .text	00000088 usb_tx
00010b38  w    F .text	00000006 portcd_isr
000046f8 g     F .text	00000028 Carriage::calculate_carriages_position()
0000aacc g     F .text	00000020 FatFile::getCreateDateTime(unsigned short*, unsigned short*)
0000d73c g     F .text	00000074 SharedSpiCard::readOCR(unsigned long*)
0000fd48 g     F .text	000000b8 SPIClass::setSCK(unsigned char)
1fff1bfc g     O .bss	00000004 MRpreloadcell
00010224  w    F .text	00000004 HardwareSerial6::flush()
00005a5c g     F .text	00000070 Adafruit_I2CDevice::_read(unsigned char*, unsigned int, bool)
0001a244  w    O .text	0000005c vtable for SDFile
00007794 g     F .text	000000e4 Wheel::calculate_main_wheels_positions(float&)
00011c24 g     F .text	00000094 serial_set_tx
000161e8 g     F .text	000000f8 memmove
0000205c  w    F .text	00000080 Encoder::isr26()
0001018c  w    F .text	00000018 HardwareSerial6::write(char const*)
0001024c  w    F .text	00000020 HardwareSerial6::write(unsigned long)
00010140  w    F .text	00000004 HardwareSerial::peek()
0000f06c g     F .text	00000098 SdioCard::stopTransmission(bool)
00016b9c g     F .text	0000004c _Balloc
00010b38  w    F .text	00000006 can1_rx_warn_isr
1fff1f14 g     O .bss	00000010 timer
0001b420 g       .ARM.exidx	00000000 __exidx_end
00010b38  w    F .text	00000006 dma_error_isr
0000cb98 g     F .text	00000056 FatPartition::freeChain(unsigned long)
1fff2580 g     O .bss	00000001 EventResponder::runningFromYield
0000f4f8 g     F .text	0000001a SdSpiArduinoDriver::receive()
0000615c g     F .text	0000000c i2c0_isr
0000d074 g     F .text	000000e0 FsVolume::begin(FsBlockDeviceInterface*, bool, unsigned char)
000102ac g     F .text	0000002e Print::write(unsigned char const*, unsigned int)
000152b0 g     F .text	0000008a .hidden __gtdf2
1fff17d4 g     O .data	00000004 __atexit_recursive_mutex
000101b4  w    F .text	00000008 HardwareSerial6::addMemoryForWrite(void*, unsigned int)
0001654c g     F .text	0000000c __errno
000081c0  w    F .text	00000026 SDFile::isDirectory()
00012634 g     F .text	00000044 serial6_set_rts
00009704 g     F .text	00000160 ExFatFile::timestamp(unsigned char, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
000084c0  w    F .text	00000044 File::write(unsigned char const*, unsigned int)
00010b38  w    F .text	00000006 portd_isr
000104f4 g     F .text	00000036 String::String(float, unsigned char)
00010b38  w    F .text	00000006 enet_error_isr
0000547c g     F .text	00000034 IMU_Class::IMU_Class(Adafruit_BNO055&)
000086cc  w    F .text	000000a8 File::~File()
0001a11c  w    O .text	00000020 TwoWire::i2c2_hardware
1fff257c g     O .bss	00000004 EventResponder::firstInterrupt
0001202c g     F .text	00000048 serial_clear
000140c8 g     F .text	00000260 __ieee754_rem_pio2f
00009c54 g     F .text	0000004a ExFatFormatter::writeUpcaseUnicode(unsigned short)
00000edc  w    F .text	00000080 Encoder::isr37()
1fff1ec4 g     O .bss	0000000c sign_initial_angle
1fff2958 g     O .bss	00000004 __stdio_exit_handler
0000cec8 g     F .text	0000005a FsBaseFile::FsBaseFile(FsBaseFile const&)
1fff0e5c g     O .data	00000014 Serial1
00010b38  w    F .text	00000006 tpm1_isr
0000a8dc g     F .text	00000018 ExFatPartition::rootLength()
00010418 g     F .text	00000038 String::String(String const&)
000083d8  w    F .text	00000050 SDFile::setCreateTime(DateTimeFields const&)
000133ac  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0001a004 g     F .text	0000002c _fstat_r
00003638 g     F .text	00000188 reset_all_automation_variables()
0001a95c g     O .text	00000200 digital_pin_to_info_PGM
00006510 g     F .text	00000054 MotorController::FC_UP_1s()
1fff295c g     O .bss	00000004 errno
0000f514 g     F .text	00000024 SdSpiArduinoDriver::receive(unsigned char*, unsigned int)
0000a654 g     F .text	00000040 ExFatPartition::fatGet(unsigned long, unsigned long*)
0001a0fc  w    O .text	00000020 TwoWire::i2c3_hardware
1fff1f34 g     O .bss	00000004 yaw_begin_travel
0001b420 g       .ARM.exidx	00000000 _etext
0000ff48 g     F .text	00000010 _spi_dma_rxISR0()
0001a1a0  w    O .text	0000000c vtable for Wheel
0000be9c g     F .text	000000cc FatFile::parsePathName(char const*, FatLfn_t*, char const**)
1fff1e18 g     O .bss	00000004 profile_counter
1fff17d8 g       .bss	00000000 _sbss
0000c258 g     F .text	0000005c FatFormatter::writeMbr()
0000f3bc g     F .text	00000006 sdCsInit(unsigned char)
00008774 g     F .text	000000f2 SDClass::mediaPresent()
0001534c g     F .text	00000010 .hidden __aeabi_cdcmple
0000e17c g     F .text	0000000c SdioCard::errorData() const
00010044  w    F .text	00000008 HardwareSerial::write(unsigned long)
000129f8  w    F .text	00000002 serialEvent6()
0000f134 g     F .text	00000144 SdioCard::writeSector(unsigned long, unsigned char const*)
00010148  w    F .text	00000004 HardwareSerial::available()
0000a7fc g     F .text	000000e0 ExFatPartition::init(FsBlockDeviceInterface*, unsigned char)
00009d50 g     F .text	00000508 ExFatFormatter::format(FsBlockDeviceInterface*, unsigned char*, Print*)
000116d8 g     F .text	0000001c digitalRead
00010b38  w    F .text	00000006 porte_isr
1fff1f3c g     O .bss	00000004 yaw_final_turn
000041c0 g     F .text	000000c4 loop
00010b38  w    F .text	00000006 portb_isr
00010b38  w    F .text	00000006 spi1_isr
00010b38  w    F .text	00000006 uart3_status_isr
000138f8 g     F .text	00000044 sqrtf
000129f4  w    F .text	00000002 serialEvent1()
000089a0 g     F .text	000000a8 ExFatFile::parsePathName(char const*, ExName_t*, char const**)
00010b38  w    F .text	00000006 mcm_isr
0000ee9c g     F .text	000000fc SdioCard::readData(unsigned char*)
1fff0c9c g     O .data	0000013c Wire3
0000225c  w    F .text	000005f8 Encoder::attach_interrupt(unsigned char, Encoder_internal_state_t*)
0001009c  w    F .text	0000000c HardwareSerial::write(unsigned char)
0000095c  w    F .text	00000080 Encoder::isr10()
1fff0838 g     O .data	00000004 CA_flag
00005e78 g     F .text	000000ec TwoWire::endTransmission(unsigned char)
1fff2578 g     O .bss	00000004 EventResponder::lastInterrupt
1fff1cb1 g     O .bss	00000001 done_initial_turn
00010b38  w    F .text	00000006 uart1_status_isr
0000cf24 g     F .text	00000028 FsBaseFile::close()
0000fbac g     F .text	00000054 SPIClass::end()
0001094c g     F .text	000001a6 memcpy
00010b38  w    F .text	00000006 randnum_isr
0001533c g     F .text	00000020 .hidden __aeabi_cdrcmple
00007e60  w    F .text	00000060 File::available()
1fff1ed4 g     O .bss	00000004 speed_counter
0000d234 g     F .text	000000a4 SharedSpiCard::writeStop()
0000f738 g     F .text	000000a2 FsUtf::cpToMb(unsigned long, char*, char*)
1fff17d8 g     O .data	00000000 .hidden __TMC_END__
0000a6d4 g     F .text	000000bc ExFatPartition::freeChain(unsigned long)
0000b048 g     F .text	0000002a FatFile::peek()
000046cc g     F .text	0000002a Carriage::limit_switch()
00014db8 g     F .text	00000022 .hidden __floatsidf
1fff19b8 g     O .bss	00000038 IMU
1fff2049  w    O .bss	00000001 SDFile::name()::zeroterm
1fff0f68 g     O .data	00000030 isr_table_portC
1fff2590 g     O .bss	00000004 systick_millis_count
000152b8 g     F .text	00000082 .hidden __ltdf2
000047dc g     F .text	00000020 Component::initialize_pins()
00009584 g     F .text	0000007c ExFatFile::rename(ExFatFile*, char const*)
00010af4  w    F .text	00000044 bus_fault_isr
00007b2c  w    F .text	0000003c SDFile::truncate(unsigned long long)
00005d8c g     F .text	000000ec TwoWire::wait_idle()
00010b38  w    F .text	00000006 watchdog_isr
1fff1cf0 g     O .bss	00000004 front_caster_counter
00010bb0 g     F .text	00000044 nvic_execution_priority
00006168 g     F .text	0000000c i2c1_isr
1fff1cb4 g     O .bss	00000004 dpitchrd
1fff27a0 g     O .bss	00000001 usb_configuration
00010b38  w    F .text	00000006 dma_ch11_isr
1fff1e1c g     O .bss	00000001 raise_chair
0000d17c  w    F .text	00000006 SdCardInterface::status()
000059b4 g     F .text	00000038 Adafruit_I2CDevice::begin(bool)
00005824 g     F .text	000000fc Adafruit_BNO055::getVector(Adafruit_BNO055::adafruit_vector_type_t)
0000f104 g     F .text	00000030 SdioCard::syncDevice()
0000e2e0 g     F .text	000000b4 SdioCard::writeData(unsigned char const*)
1fff0868 g     O .data	00000080 mebot
1fff258d g     O .bss	00000001 SPCRemulation::pinout
00008474  w    F .text	0000004c StreamFile<FsBaseFile, unsigned long long>::available()
0000b074 g     F .text	00000044 FatFile::readDirCache(bool)
00006174 g     F .text	0000000c i2c2_isr
00011238 g     F .text	00000340 analogWrite
0000d824 g     F .text	0000009c SharedSpiCard::sectorCount()
1fff10e0  w    O .data	00000018 usb_string_manufacturer_name
1fff27a4 g     O .bss	00000008 usb_rx_byte_count_data
00010b38  w    F .text	00000006 pit1_isr
000154dc g     F .text	00000010 malloc
1fff1f40 g     O .bss	00000004 yaw_initial_turn
1fff1eb8 g     O .bss	0000000c sign_final_angle
00010b38  w    F .text	00000006 dma_ch4_isr
0001a13c  w    O .text	00000020 TwoWire::i2c1_hardware
0000484c g     F .text	00000058 Component::move()
00010b38  w    F .text	00000006 software_isr
00008274 g     F .text	000000de SDClass::format(int, char, Print&)
0001a1f4  w    O .text	00000024 vtable for FsFile
00010b90  w    F .text	0000000a _fstat
00010b38  w    F .text	00000006 dma_ch7_isr
00005980  w    F .text	0000001e TwoWire::read()
00017650 g     F .text	00000040 __assert_func
0000f928  w    F .text	00000016 EventResponder::triggerEvent(int, void*)
00003bb0 g     F .text	00000364 auto_curb_climb()
1fff1ed0 g     O .bss	00000004 sl_counter
00006760 g     F .text	00000054 MotorController::BOTH_CARRIAGE_BACKWARD_4s()
0001b228 g     O .text	000000c8 __mprec_tens
000132e8 g     F .text	000000ac usb_init
00012678 g     F .text	00000040 serial6_set_cts
000104c8 g     F .text	0000002c String::String(int, unsigned char)
0001010c  w    F .text	00000006 HardwareSerial::setRX(unsigned char)
0000d184  w    F .text	00000004 SharedSpiCard::errorCode() const
000004dc  w    F .text	00000080 Encoder::isr1()
000005dc  w    F .text	00000080 Encoder::isr4()
00010204  w    F .text	00000014 HardwareSerial6::begin(unsigned long, unsigned long)
00010b38  w    F .text	00000006 lptmr_isr
0000863c  w    F .text	0000008e SDFile::seek(unsigned long long, int)
1fff281c g     O .bss	00000004 __malloc_top_pad
1fff1d58 g     O .bss	0000000c input
00011128 g     F .text	00000014 rtc_set
1fff0e1c g     O .data	00000040 SPI1
000126cc g     F .text	00000028 serial6_write
1fff17d8 g       .bss	00000000 __bss_start__
00010618 g     F .text	00000012 String::charAt(unsigned int) const
00009864 g     F .text	000000e4 ExFatFile::truncate()
1fff0834 g     O .data	00000000 .hidden __dso_handle
000154b0 g     F .text	0000002c itoa
00014d98 g     F .text	0000001e .hidden __aeabi_ui2d
000004d8  w    F .text	00000002 Adafruit_BNO055::~Adafruit_BNO055()
00017620 g     F .text	00000008 _localeconv_r
00011030 g     F .text	00000010 attachInterruptVector
1fff106a g     O .data	00000001 _serialEvent6_default
0000f4b0 g     F .text	00000040 SdSpiArduinoDriver::deactivate()
0001987c g     F .text	000002f4 __sfvwrite_r
00016d40 g     F .text	0000005c __i2b
1fff1f44 g     O .bss	00000004 yaw_travel
0001004c  w    F .text	00000008 HardwareSerial::write(long)
1fff0730 g       .data	00000000 _sdata
1fff19f8 g     O .bss	00000090 ML
0001a15c  w    O .text	00000020 TwoWire::i2c0_hardware
0000c3c8 g     F .text	000001c8 FatFormatter::makeFat32()
00012630 g     F .text	00000002 serial6_set_rx
00010c20 g     F .text	0000002c kinetis_hsrun_enable
00014b14 g     F .text	00000000 .hidden __aeabi_drsub
0000f4f0 g     F .text	00000006 SdSpiArduinoDriver::end()
0000a9a8 g     F .text	00000034 FatFile::addCluster()
000164fc g     F .text	00000024 _sbrk_r
00011ee4 g     F .text	00000018 serial_flush
00005acc g     F .text	00000078 Adafruit_I2CDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, bool)
0000e1d4 g     F .text	0000001c SdioCard::type() const
00007748 g     F .text	0000004c Wheel::Wheel(int, int, int, Carriage&, long&, long&)
000001d0 g     F .text	000001ec ResetHandler
0001344c g     F .text	00000048 usb_serial_getchar
00010b38  w    F .text	00000006 can1_bus_off_isr
00010b38  w    F .text	00000006 ftm2_isr
00007adc  w    F .text	00000050 SDFile::name()
1fff27bc g     O .bss	00000008 usb_cdc_line_coding
00011684 g     F .text	00000054 digitalWrite
00014328 g     F .text	0000000e fabsf
00010b38  w    F .text	00000006 uart5_status_isr
00012860 g     F .text	0000013c lpuart0_status_isr
1fff2584 g     O .bss	00000004 EventResponder::lastYield
00008978 g     F .text	00000028 ExFatFile::openRoot(ExFatVolume*)
1fff1e20 g     O .bss	00000080 rotm
000164d0 g     F .text	0000002c _read_r
00000b5c  w    F .text	00000080 Encoder::isr30()
0001abd8 g     O .text	00000004 usb_endpoint_config_table
00010b38  w    F .text	00000006 dma_ch9_isr
00010064 g     F .text	0000002c HardwareSerial::begin(unsigned long)
00010220  w    F .text	00000004 HardwareSerial6::available()
0000823c  w    F .text	00000038 StreamFile<FsBaseFile, unsigned long long>::read()
00010b38  w    F .text	00000006 pit2_isr
0000d198  w    F .text	00000002 DedicatedSpiCard::~DedicatedSpiCard()
00009be4 g     F .text	00000030 ExFatFormatter::syncUpcase()
1fff1cb0 g     O .bss	00000001 done_final_turn
00000d5c  w    F .text	00000080 Encoder::isr34()
00007b68  w    F .text	00000050 SDFile::setModifyTime(DateTimeFields const&)
00015370 g     F .text	00000012 .hidden __aeabi_dcmplt
000173d4 g     F .text	000000c6 _fclose_r
0001a6a8 g     O .text	0000005c SPISettings::ctar_clock_table
1fff2814 g     O .bss	00000004 __malloc_max_sbrked_mem
0000d924 g     F .text	0000005c DedicatedSpiCard::readSectors(unsigned long, unsigned char*, unsigned int)
00007fc0  w    F .text	0000001a SDFile::position()
00006250 g     F .text	000000a8 MotorController::set_wheels_height(float, float, float, float)
000116f4 g     F .text	00000078 pinMode
0001062c g     F .text	00000034 String::getBytes(unsigned char*, unsigned int, unsigned int) const
000133fc g     F .text	00000050 usb_free
00006180 g     F .text	0000000c i2c3_isr
00014ddc g     F .text	00000042 .hidden __extendsfdf2
1fff19f4 g     O .bss	00000004 IMUyaw_initial
000150e0 g     F .text	000001d0 .hidden __aeabi_ddiv
00010228  w    F .text	00000004 HardwareSerial6::availableForWrite()
00002ff0 g     F .text	000001bc select_mode_based_on_GUI_command()
00014b20 g     F .text	00000276 .hidden __adddf3
1fff0b60 g     O .data	0000013c Wire2
00007f3c  w    F .text	0000002c File::peek()
0000cbf0 g     F .text	000001b8 FatPartition::freeClusterCount()
00007a20  w    F .text	000000bc SDClass::open(char const*, unsigned char)
0001b418 g       .ARM.exidx	00000000 __exidx_start
00014e8c g     F .text	00000254 .hidden __aeabi_dmul
1fff083c g     O .data	00000028 js
00010b38  w    F .text	00000006 pit0_isr
00010b9c  w    F .text	00000004 _isatty
00010104  w    F .text	00000008 HardwareSerial::setTX(unsigned char, bool)
1fff2574 g     O .bss	00000004 EventResponder::firstYield
00007430 g     F .text	000002e0 MotorController::manual_features()
00000ddc  w    F .text	00000080 Encoder::isr35()
1fff1ee8 g     O .bss	00000004 theta_average
000064bc g     F .text	00000054 MotorController::MR_DOWN_1s()
00010b38  w    F .text	00000006 can1_error_isr
0000f7dc g     F .text	00000094 FsUtf::mbToCp(char const*, char const*, unsigned long*)
000083a4  w    F .text	00000034 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char)
000048dc g     F .text	00000018 Caster::Caster(int, int, int)
00015a8c g     F .text	000003d8 _realloc_r
00008224  w    F .text	00000018 SDFile::read(void*, unsigned int)
00016558 g     F .text	00000048 __libc_init_array
00014038 g     F .text	00000090 __kernel_sinf
1fff2b00 g       .bss	00000000 __bss_end
00010cb0 g     F .text	00000330 dtostrf
00007bb8  w    F .text	00000046 SDFile::rewindDirectory()
00005b48  w    F .text	0000000c TwoWire::available()
00010b38  w    F .text	00000006 can0_wakeup_isr
00009164 g     F .text	0000000e ExFatFile::open(ExFatVolume*, char const*, int)
0000e188 g     F .text	00000014 SdioCard::readCID(CID*)
000094d4 g     F .text	000000ae ExFatFile::addDirCluster()
00010b38  w    F .text	00000006 flash_cmd_isr
00019ce8 g     F .text	00000066 _fputwc_r
0001b200 g     O .text	00000028 __mprec_bigtens
00001f5c  w    F .text	00000080 Encoder::isr24()
0000dbe0  w    F .text	00000074 SharedSpiCard::readCID(CID*)
00010bac  w    F .text	00000002 abort
00005f64 g     F .text	000001f8 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00013394  w    F .text	00000004 usb_serial_class::clear()
00014d98 g     F .text	0000001e .hidden __floatunsidf
00010b38  w    F .text	00000006 uart2_status_isr
00010b50  w    F .text	00000034 _sbrk
000170a8 g     F .text	00000042 __mcmp
00011040 g     F .text	000000e8 attachInterrupt
0001a2a0 g     O .text	00000030 vtable for SDClass
1fff0e88 g     O .data	00000004 __brkval
1fff27c4 g     O .bss	00000001 usb_cdc_line_rtsdtr
000105d0 g     F .text	00000008 String::append(String const&)
00002854  w    F .text	00000584 EncoderContainer::EncoderContainer()
000136f0 g     F .text	00000048 usb_serial_flush_callback
0001b3f8 g     F .text	00000000 _init
0000aa54 g     F .text	0000001e FatFile::cacheDirEntry(unsigned char)
00010450 g     F .text	0000000e String::~String()
00010b38  w    F .text	00000006 svcall_isr
00007d98  w    F .text	00000054 SDClass::remove(char const*)
000079f8  w    F .text	00000028 SDFile::close()
0001393c g     F .text	00000070 cosf
00010b38  w    F .text	00000006 dma_ch15_isr
00010418 g     F .text	00000038 String::String(String const&)
000016dc  w    F .text	00000080 Encoder::isr53()
0001022c  w    F .text	00000020 HardwareSerial6::write(int)
00008504  w    F .text	00000040 SDFile::~SDFile()
00011938 g     F .text	00000100 serial_begin
1fff17fc g     O .bss	00000001 CN_profile
00015410 g     F .text	0000009e .hidden __aeabi_d2f
0001026c  w    F .text	00000020 HardwareSerial6::write(long)
00010120  w    F .text	00000020 HardwareSerial::begin(unsigned long, unsigned long)
0001a17c g     O .text	00000024 vtable for TwoWire
00010b38  w    F .text	00000006 uart1_error_isr
00017628 g     F .text	00000028 __libc_fini_array
00011578 g     F .text	0000010c analogWriteFrequency
00010b38  w    F .text	00000006 usbhs_phy_isr
0000f458 g     F .text	00000058 SdSpiArduinoDriver::begin(SdSpiConfig)
00001edc  w    F .text	00000080 Encoder::isr23()
1fff2b00 g       .bss	00000000 _ebss
0001299c g     F .text	00000038 serial6_add_memory_for_read
0000eae4 g     F .text	00000088 SdioCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
000059a0 g     F .text	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
000065b4 g     F .text	00000058 MotorController::LEFT_CARRIAGE_FORWARD_point4s()
00011efc g     F .text	00000030 serial_write_buffer_free
00008368  w    F .text	00000014 StreamFile<FsBaseFile, unsigned long long>::flush()
00010150  w    F .text	00000004 HardwareSerial::availableForWrite()
00010550 g     F .text	0000007e String::append(char const*, unsigned int)
00016ca0 g     F .text	00000040 __hi0bits
000088e0 g     F .text	0000003c ExFatFile::dirCache(unsigned char, unsigned char)
000153c0 g     F .text	0000004e .hidden __fixdfsi
00009600 g     F .text	0000005e ExFatFile::mkdir(ExFatFile*, ExName_t*)
00007710 g     F .text	00000038 Timer::updateTime()
00010b38 g     F .text	00000006 unused_isr
1fff1f30 g     O .bss	00000001 yaw_begin_final_turn_stored
00010b38  w    F .text	00000006 spi0_isr
000020dc  w    F .text	00000080 Encoder::isr27()
1fff2964 g     O .bss	00000001 __lock___malloc_recursive_mutex
00013f34 g     F .text	00000104 __kernel_cosf
1fff1cc0 g     O .bss	00000028 final_angle_readings
00010b38  w    F .text	00000006 dma_ch3_isr
00000a5c  w    F .text	00000080 Encoder::isr12()
00012764 g     F .text	0000008c serial6_getchar
000079f4  w    F .text	00000002 SDClass::~SDClass()
0000353c g     F .text	000000fc individual_motor_FF()
00010460 g     F .text	00000066 String::copy(char const*, unsigned int)
1fff2820 g     O .bss	00000138 __sf
0000d434 g     F .text	000000f0 SharedSpiCard::cardCommand(unsigned char, unsigned long)
00013a28 g     F .text	000001b4 __ieee754_atan2
000086cc  w    F .text	000000a8 File::~File()
000100f4  w    F .text	00000010 HardwareSerial::attachRts(unsigned char)
000101c8  w    F .text	00000010 HardwareSerial6::attachCts(unsigned char)
00010090  w    F .text	0000000c HardwareSerial::write9bit(unsigned long)
0000c644 g     F .text	00000028 FatFile::getLfnChar(DirLfn_t*, unsigned char)
0000f5fc g     F .text	0000004e FsCache::prepare(unsigned long, unsigned char)
00010c50 g     F .text	00000004 operator delete(void*, unsigned int)
00010b38  w    F .text	00000006 flash_error_isr
000100e0  w    F .text	00000004 HardwareSerial::clear()
00014b20 g     F .text	00000276 .hidden __aeabi_dadd
000101d8  w    F .text	00000010 HardwareSerial6::attachRts(unsigned char)
000152b8 g     F .text	00000082 .hidden __ledf2
000004d8  w    F .text	00000002 Adafruit_BNO055::~Adafruit_BNO055()
0001014c  w    F .text	00000004 HardwareSerial::flush()
00011dc0 g     F .text	00000014 serial_putchar
00010b38  w    F .text	00000006 uart5_error_isr
00010450 g     F .text	0000000e String::~String()
00010b38  w    F .text	00000006 rtc_seconds_isr
00010180  w    F .text	0000000c HardwareSerial6::write(unsigned char)
0001a704 g     O .text	00000094 SPIClass::spi0_hardware
00010b38  w    F .text	00000006 pdb_isr
00016ef8 g     F .text	000000c0 __pow5mult
0000b230 g     F .text	00000090 FatFile::rmdir()
00014e20 g     F .text	0000006a .hidden __aeabi_ul2d
00010af4  w    F .text	00000044 usage_fault_isr
00010b38  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001d0 _VectorsFlash
1fff1f24 g     O .bss	00000004 yaw_after_final_turn
0000cabc g     F .text	00000098 FatPartition::allocateCluster(unsigned long, unsigned long*)
0000e068  w    F .text	00000002 SdioCard::end()
000017dc  w    F .text	00000080 Encoder::isr55()
00010b38  w    F .text	00000006 dma_ch14_isr
00007e28  w    F .text	00000036 SDClass::exists(char const*)
1fff27c8 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00013828 g     F .text	00000050 HardwareSerial::addToSerialEventsList()
00010034 g     F .text	00000010 systick_isr
00010b38  w    F .text	00000006 rtc_alarm_isr
000165ac g     F .text	00000002 __retarget_lock_release_recursive
000126f4 g     F .text	00000018 serial6_flush
1fff1d64 g     O .bss	00000004 mode
00006364 g     F .text	00000054 MotorController::ML_DOWN_1s()
00010b38  w    F .text	00000006 dma_ch2_isr
1fff106c g     O .data	00000010 Serial
00010b38  w    F .text	00000006 ftm1_isr
0001259c g     F .text	00000038 serial6_set_transmit_pin
0001a830 g     O .text	00000068 vtable for HardwareSerial
1fff1af8 g     O .bss	00000004 MLpreloadcell
000133b4  w    F .text	00000006 usb_serial_class::write(unsigned char)
0000cffc g     F .text	00000072 FsBaseFile::openNext(FsBaseFile*, int)
00010b40  w    F .text	0000000c startup_early_hook
000048f4 g     F .text	00000b88 EncoderContainer::retrieve_readings()
00010b38  w    F .text	00000006 dma_ch13_isr
00009198 g     F .text	00000092 ExFatFile::addCluster()
0001a218  w    O .text	0000002c vtable for File
0000d2d8 g     F .text	00000098 SharedSpiCard::readData(unsigned char*, unsigned int)
000054cc g     F .text	000000d4 IMU_Class::retrieve_readings()
00010b38  w    F .text	00000006 uart2_error_isr
000080a0  w    F .text	000000f0 SDClass::usedSize()
1fff1d90 g     O .bss	00000080 newmebot
00013494 g     F .text	00000030 usb_serial_peekchar
000153ac g     F .text	00000012 .hidden __aeabi_dcmpgt
000013dc  w    F .text	00000080 Encoder::isr47()
1fff1c60 g     O .bss	00000010 bno
0001609c g     F .text	0000000c __sfp_lock_acquire
00016670 g     F .text	00000000 memchr
0000cb78 g     F .text	00000020 FatPartition::fatPut(unsigned long, unsigned long)
0000145c  w    F .text	00000080 Encoder::isr48()
0000125c  w    F .text	00000080 Encoder::isr44()
000018dc  w    F .text	00000080 Encoder::isr57()
1fff2b00 g       .bss	00000000 __bss_end__
1fff1110 g     O .data	00000016 usb_string_serial_number_default
00010af4 g     F .text	00000044 fault_isr
00016964 g     F .text	0000020c _free_r
0000dac0 g     F .text	00000120 SharedSpiCard::erase(unsigned long, unsigned long)
0000dcc8 g     F .text	00000064 SharedSpiCard::writeData(unsigned char, unsigned char const*)
00005920 g     F .text	00000060 Adafruit_BNO055::getEvent(sensors_event_t*)
0000e590 g     F .text	000000b8 SdioCard::readStop()
0000d18c  w    F .text	00000004 SharedSpiCard::type() const
00016474 g     F .text	0000000c __locale_mb_cur_max
000187b8 g     F .text	00000016 _wcsrtombs_r
00015398 g     F .text	00000012 .hidden __aeabi_dcmpge
0000185c  w    F .text	00000080 Encoder::isr56()
00010b38  w    F .text	00000006 usb_charge_isr
1fff296c g     O .bss	00000190 __atexit0
00000f5c  w    F .text	00000080 Encoder::isr38()
000133a4  w    F .text	00000004 usb_serial_class::flush()
00006664 g     F .text	00000054 MotorController::RIGHT_CARRIAGE_FORWARD_point4s()
00009ca0 g     F .text	000000ae ExFatFormatter::writeUpcase(unsigned long)
00010b38  w    F .text	00000006 cmt_isr
00014b1c g     F .text	0000027a .hidden __aeabi_dsub
00010b38  w    F .text	00000006 usbhs_isr
1fff1530 g     O .data	00000004 __malloc_sbrk_base
0001339c  w    F .text	00000004 usb_serial_class::read()
00010b38  w    F .text	00000006 ftm3_isr
000021dc  w    F .text	00000080 Encoder::isr59()
00010b38  w    F .text	00000006 tsi0_isr
0000bf68 g     F .text	00000110 FatFile::remove()
0001011c  w    F .text	00000004 HardwareSerial::end()
00014e20 g     F .text	0000006a .hidden __floatundidf
00010ba0  w    F .text	00000006 _lseek
0000195c  w    F .text	00000080 Encoder::isr58()
00010ba8  w    F .text	00000002 __cxa_pure_virtual
00016fb8 g     F .text	000000f0 __lshift
0000ac04 g     F .text	000000ea FatFile::mkdir(FatFile*, char const*, bool)
00006464 g     F .text	00000058 MotorController::MR_UP_1s()
00010b38  w    F .text	00000006 spi2_isr
000138f4 g     F .text	00000004 atan2
0000d190  w    F .text	00000004 DedicatedSpiCard::hasDedicatedSpi()
000055dc g     F .text	00000030 Adafruit_BNO055::Adafruit_BNO055(long, unsigned char, TwoWire*)
0000b8ec g     F .text	0000011c FatFile::createLFN(unsigned short, FatLfn_t*, unsigned char)
00012468 g     F .text	000000cc serial6_format
00013878  w    F .text	00000002 serialEvent()
1fff27a1 g     O .bss	00000001 usb_reboot_timer
00006c00 g     F .text	00000340 MotorController::individual_motor_PID()
0001681c g     F .text	00000088 __register_exitproc
0000df30 g     F .text	00000104 DedicatedSpiCard::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
00009094 g     F .text	000000d0 ExFatFile::open(ExFatFile*, char const*, int)
00016384 g     F .text	0000008a strncmp
00001a5c  w    F .text	00000080 Encoder::isr14()
0000b830 g     F .text	000000bc FatFile::cmpName(unsigned short, FatLfn_t*, unsigned char)
00004678 g     F .text	00000038 Carriage::Carriage(int, int, int, int, long&)
00009660 g     F .text	000000a4 ExFatFile::mkdir(ExFatFile*, char const*, bool)
0000c2b4 g     F .text	00000114 FatFormatter::makeFat16()
0000155c  w    F .text	00000080 Encoder::isr50()
000134f0 g     F .text	00000038 usb_serial_flush_input
0000a790 g     F .text	0000006c ExFatPartition::freeClusterCount()
00016d9c g     F .text	0000015c __multiply
1fff0fd8 g     O .data	0000006c isr_table_portE
00002dd8 g     F .text	000000a8 calculate_casters_positions()
00013634 g     F .text	0000001a usb_serial_putchar
00000022 g       *ABS*	00000000 _teensy_model_identifier
0000d524 g     F .text	00000218 SharedSpiCard::begin(SdSpiConfig)
00016410 g     F .text	00000064 strncpy
1fff27ec g     O .bss	00000028 __malloc_current_mallinfo
00017240 g     F .text	000000d4 __d2b
0000dd2c g     F .text	00000074 SharedSpiCard::writeData(unsigned char const*)
1fff27d0 g     O .bss	00000018 HardwareSerial::s_serials_with_serial_events
0000e060  w    F .text	00000004 SdCardInterface::isDedicatedSpi()
00010b38  w    F .text	00000006 can0_bus_off_isr
0000e1c4  w    F .text	0000000e SdioCard::~SdioCard()
000055a4 g     F .text	00000038 Adafruit_BNO055::getSensor(sensor_t*)
00015a74 g     F .text	00000018 realloc
0000de50 g     F .text	000000e0 DedicatedSpiCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00005784 g     F .text	000000a0 Adafruit_BNO055::setExtCrystalUse(bool)
0000d7b0 g     F .text	00000072 SharedSpiCard::readRegister(unsigned char, void*)
1fff27ac g     O .bss	00000001 usb_rx_memory_needed
0000e4bc g     F .text	000000d4 SdioCard::writeStart(unsigned long)
00007748 g     F .text	0000004c Wheel::Wheel(int, int, int, Carriage&, long&, long&)
000055dc g     F .text	00000030 Adafruit_BNO055::Adafruit_BNO055(long, unsigned char, TwoWire*)
0000085c  w    F .text	00000080 Encoder::isr8()
00012b74 g     F .text	00000774 usb_isr
00015f00 g     F .text	0000000c __cxa_atexit
000101bc  w    F .text	00000008 HardwareSerial6::addMemoryForRead(void*, unsigned int)
00008a48 g     F .text	000001a6 ExFatFile::read(void*, unsigned int)
0000075c  w    F .text	00000080 Encoder::isr6()
00016480 g     F .text	00000024 _close_r
0000c814  w    F .text	00000042 FsBlockDeviceInterface::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
00004678 g     F .text	00000038 Carriage::Carriage(int, int, int, int, long&)
00014db8 g     F .text	00000022 .hidden __aeabi_i2d
0000d370 g     F .text	0000006c SharedSpiCard::readStop()
00008190  w    F .text	00000018 SDFile::peek()
0000f5a4 g     F .text	00000056 FsCache::sync()
1fff0ddc g     O .data	00000040 SPI
1fff1ed8 g     O .bss	00000004 task
00016188 g     F .text	00000060 memcmp
0001ab5c  w    O .text	00000028 vtable for usb_serial_class
0000f538 g     F .text	00000016 SdSpiArduinoDriver::send(unsigned char)
0000135c  w    F .text	00000080 Encoder::isr46()
000067b4 g     F .text	00000032 MotorController::NO_MOVEMENT()
00010b38  w    F .text	00000006 uart3_error_isr
000007dc  w    F .text	00000080 Encoder::isr7()
000103dc g     F .text	0000003a String::String(char const*)
000165a4 g     F .text	00000002 __retarget_lock_close_recursive
1fff0e70 g     O .data	00000014 Serial6
1fff1afc g     O .bss	00000090 MR
0000f3c4 g     F .text	00000004 sdCsWrite(unsigned char, bool)
00011a38 g     F .text	000000bc serial_format
00019b70 g     F .text	000000cc __swsetup_r
0001a0e0 g     O .text	0000001c vtable for Adafruit_BNO055
000092e0 g     F .text	0000005e ExFatFile::rmdir()
00010b38  w    F .text	00000006 porta_isr
000150e0 g     F .text	000001d0 .hidden __divdf3
1fff1069 g     O .data	00000001 _serialEvent1_default
0000d8c0 g     F .text	00000064 SharedSpiCard::readStart(unsigned long)
00003b74 g     F .text	0000003c get_GUI_input_from_serial()
1fff03d0 g     O .usbbuffers	00000360 usb_buffer_memory
00010b38  w    F .text	00000006 low_voltage_isr
0001a08c  w    O .text	0000000c vtable for Caster
1fff1128 g     O .data	00000408 __malloc_av_
00006228 g     F .text	00000006 JoyStick::set_joystick_speed(int, int)
1fff2afc g     O .bss	00000004 __atexit
00010b38  w    F .text	00000006 can0_error_isr
00011dd4 g     F .text	00000110 serial_write
1fff1cec g     O .bss	00000004 final_angle_to_turn
00010154 g     F .text	00000020 HardwareSerial6::begin(unsigned long)
00011140 g     F .text	000000f8 _init_Teensyduino_internal_
00008354  w    F .text	00000014 SDFile::flush()
00014e8c g     F .text	00000254 .hidden __muldf3
00010218  w    F .text	00000004 HardwareSerial6::peek()
000160fc g     F .text	00000022 __sread
00001b5c  w    F .text	00000080 Encoder::isr16()
00013698 g     F .text	00000058 usb_serial_flush_output
1fff1cb8 g     O .bss	00000004 drollrd
00007878 g     F .text	00000164 Wheel::proportional_PID(float&, bool&, bool&)
00010b38  w    F .text	00000006 dma_ch12_isr
00015a5c g     F .text	0000000c __malloc_lock
0000a2a4 g     F .text	000000c8 ExFatFile::getName8(char*, unsigned int)
0001270c g     F .text	00000030 serial6_write_buffer_free
00010b38  w    F .text	00000006 can1_wakeup_isr
00014990 g     F .text	000000e8 scalbnf
00006f40 g     F .text	0000032c MotorController::manual_features_proportional()
1fff0200 g     O .dmabuffers	000001d0 _VectorsRam
0000f550 g     F .text	00000052 SdSpiArduinoDriver::send(unsigned char const*, unsigned int)
00011cb8 g     F .text	00000070 serial_set_rx
0000c0e4 g     F .text	00000120 FatFormatter::initFatDir(unsigned char, unsigned long)
000175cc g     F .text	00000054 _fflush_r
00017690 g     F .text	00000078 _calloc_r
00010b38  w    F .text	00000006 pit3_isr
0000fb2c g     F .text	00000080 SPIClass::begin()
00015e64 g     F .text	0000009c __utoa
0000bc0c g     F .text	00000290 FatFile::open(FatFile*, FatLfn_t*, int)
1fff1080 g     O .data	00000001 yield_active_check_flags
00010b38  w    F .text	00000006 enet_rx_isr
00009474 g     F .text	0000005e ExFatFile::sync()
000165a8 g     F .text	00000002 __retarget_lock_acquire_recursive
0000b0b8 g     F .text	00000178 FatFile::rename(FatFile*, char const*)
0000e648 g     F .text	000000b8 SdioCard::isBusy()
0000660c g     F .text	00000058 MotorController::LEFT_CARRIAGE_BACKWARD_point4s()
00010b38  w    F .text	00000006 portc_isr
1fff1d68 g     O .bss	00000024 motor_controller
000054b0 g     F .text	0000001c IMU_Class::initialize_BNO055_sensor()
000162e0 g     F .text	000000a4 memset
00013a20 g     F .text	00000006 __ieee754_sqrtf
0001a074 g     O .text	0000000c vtable for Carriage
0001093c g     F .text	00000010 main
000101c4  w    F .text	00000004 HardwareSerial6::clear()
0000547c g     F .text	00000034 IMU_Class::IMU_Class(Adafruit_BNO055&)
1fff2818 g     O .bss	00000004 __malloc_max_total_mem
0000a3d8 g     F .text	000000c0 ExFatPartition::bitmapFind(unsigned long, unsigned long)
000165a0 g     F .text	00000002 __retarget_lock_init_recursive
000010dc  w    F .text	00000080 Encoder::isr41()
0000dda0 g     F .text	00000094 SharedSpiCard::writeSector(unsigned long, unsigned char const*)
00009948 g     F .text	0000027c ExFatFile::write(void const*, unsigned int)
00010af4  w    F .text	00000044 memmanage_fault_isr
0000f698 g     F .text	0000009e lbaToMbrChs(unsigned char*, unsigned long, unsigned long)
0000aa94 g     F .text	00000038 FatFile::dirEntry(DirFat_t*)
00008428  w    F .text	0000004c SDFile::available()
000125d4 g     F .text	0000005c serial6_set_tx
00016180 g     F .text	00000008 __sclose
0001387c g     F .text	00000078 usb_init_serialnumber
00004720 g     F .text	0000009c Carriage::proportional_PID(float&, bool&)
00015410 g     F .text	0000009e .hidden __truncdfsf2
0001b414 g       .text	00000000 __init_array_end
00017830 g     F .text	00000f3c _dtoa_r
000154fc g     F .text	00000560 _malloc_r
000100d8  w    F .text	00000008 HardwareSerial::addMemoryForRead(void*, unsigned int)
0000d9f4 g     F .text	00000068 DedicatedSpiCard::readSector(unsigned long, unsigned char*)
1fff27e8 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00010b38  w    F .text	00000006 debugmonitor_isr
0000055c  w    F .text	00000080 Encoder::isr3()
00017314 g     F .text	0000001a __ascii_wctomb
1fff1c5d g     O .bss	00000001 action
000014dc  w    F .text	00000080 Encoder::isr49()
000079e0  w    F .text	00000012 SDFile::isOpen()
00000fdc  w    F .text	00000080 Encoder::isr39()
0000cec8 g     F .text	0000005a FsBaseFile::FsBaseFile(FsBaseFile const&)
00014e30 g     F .text	0000005a .hidden __aeabi_l2d
1fff2520 g     O .bss	00000004 FatVolume::m_cwv
00001cdc  w    F .text	00000080 Encoder::isr19()
000034a4 g     F .text	00000098 reset_newmebot_array()
000068b8 g     F .text	00000348 MotorController::individual_motor_PID_proportional()
1fff1cb2 g     O .bss	00000001 done_reading_data
1fff0f98 g     O .data	00000040 isr_table_portD
000059a0 g     F .text	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
0000ff68 g     F .text	00000084 EventResponder::triggerEventNotImmediate()
00010200  w    F .text	00000004 HardwareSerial6::end()
0000fe00 g     F .text	00000008 SPIClass::transfer(void const*, void*, unsigned int)
690ce0d3 g       *ABS*	00000000 __rtc_localtime
0001176c g     F .text	00000044 micros
1fff1cac g     O .bss	00000004 distance_traveled
00004284  w    F .text	0000000e Adafruit_BNO055::~Adafruit_BNO055()
00010b38  w    F .text	00000006 cmp1_isr
1fff1cbc g     O .bss	00000004 fin_average
00010b38  w    F .text	00000006 ftm0_isr
00009340 g     F .text	00000134 ExFatFile::syncDir()
000168c4 g     F .text	000000a0 _malloc_trim_r
0000065c  w    F .text	00000080 Encoder::isr2()
00019d50 g     F .text	00000106 _wcsnrtombs_l
1fff1eb4 g     O .bss	00000001 set_CA
1fff10dc g     O .data	00000004 string0
00013528 g     F .text	0000010c usb_serial_write
00003f14 g     F .text	0000022c advanced_features()
00010b4c  w    F .text	00000002 startup_late_hook
0000de34 g     F .text	0000001c DedicatedSpiCard::writeSector(unsigned long, unsigned char const*)
000133a0  w    F .text	00000004 usb_serial_class::available()
00000458  w    F .text	00000080 Encoder::isr0()
0001a82c  w    O .text	00000001 _serialEvent_default
0000b50c g     F .text	0000000c FatFile::sync()
1fff1edc g     O .bss	0000000c test_with_real_sense
1fff1f38 g     O .bss	00000001 yaw_begin_travel_stored
0000c590 g     F .text	000000b4 FatFormatter::format(FsBlockDeviceInterface*, unsigned char*, Print*)
00007dec  w    F .text	0000003a SDClass::mkdir(char const*)
1fff1cf8 g     O .bss	00000028 height_readings
1fff10f8  w    O .data	00000016 usb_string_product_name
000059ec g     F .text	0000006e Adafruit_I2CDevice::write(unsigned char const*, unsigned int, bool, unsigned char const*, unsigned int)
00011d28 g     F .text	00000044 serial_set_rts
00011af4 g     F .text	000000f8 serial_end
000117b0 g     F .text	0000009c delay
000152c0 g     F .text	0000007a .hidden __nedf2
00010b38  w    F .text	00000006 tpm0_isr
00008954 g     F .text	00000022 ExFatFile::getModifyDateTime(unsigned short*, unsigned short*)
0001b414 g     F .fini	00000000 _fini
00010054  w    F .text	00000008 HardwareSerial::write(unsigned int)
0001052c g     F .text	00000022 String::operator=(char const*)
00005b70 g     F .text	00000026 TwoWire::write(unsigned char)
0000d1b4 g     F .text	0000007e SharedSpiCard::isBusy()
0001a898 g     O .text	00000068 vtable for HardwareSerial6
0001a678 g     O .text	0000002e SPISettings::ctar_div_table
00012230 g     F .text	00000020 serial_add_memory_for_write
00002e80 g     F .text	00000170 calculate_pitch_and_roll_angle()
00013be0 g     F .text	00000340 atan
00009174 g     F .text	00000024 ExFatFile::openNext(ExFatFile*, int)
00010b38  w    F .text	00000006 i2s0_rx_isr
00010b38  w    F .text	00000006 uart4_error_isr
0000aa74 g     F .text	0000001e FatFile::close()
0000175c  w    F .text	00000080 Encoder::isr54()
00008544  w    F .text	00000048 SDFile::~SDFile()
000168b8 g     F .text	0000000c atexit
0000ab0c g     F .text	000000f8 FatFile::mkdir(FatFile*, FatLfn_t*)
1fff1eec g     O .bss	00000028 theta_readings
00019e58 g     F .text	00000024 _wcsnrtombs_r
0000e1c0  w    F .text	00000002 SdioCard::~SdioCard()
000081a8  w    F .text	00000018 StreamFile<FsBaseFile, unsigned long long>::peek()
00007ec0  w    F .text	00000054 File::write(unsigned char)
00016520 g     F .text	0000002c _write_r
000100d0  w    F .text	00000008 HardwareSerial::addMemoryForWrite(void*, unsigned int)
1fff204c g     O .bss	000004d0 SD
0000e81c g     F .text	000000fc SdioCard::erase(unsigned long, unsigned long)
000103dc g     F .text	0000003a String::String(char const*)
00010b38  w    F .text	00000006 can0_message_isr
0000fc00 g     F .text	000000a4 SPIClass::setMOSI(unsigned char)
00000cdc  w    F .text	00000080 Encoder::isr33()
1fff17d0 g     O .data	00000004 _impure_ptr
0001a1ac  w    O .text	00000024 vtable for Stream
00010b38  w    F .text	00000006 can1_message_isr
00008bf0 g     F .text	0000002e ExFatFile::peek()
0001749c g     F .text	00000130 __sflush_r
0001a1d0  w    O .text	00000024 vtable for StreamFile<FsBaseFile, unsigned long long>
00010b38  w    F .text	00000006 nmi_isr
1fff08e8 g     O .data	0000013c Wire
0000837c  w    F .text	00000014 SDFile::write(void const*, unsigned int)
0000d154 g     F .text	00000028 FsVolume::open(char const*, int)
000160b4 g     F .text	00000046 _fwalk_sglue
0000e170 g     F .text	0000000c SdioCard::errorCode() const
00006230 g     F .text	00000020 MotorController::MotorController(Caster&, Caster&, Wheel&, Wheel&, Timer&, bool&, char&, int&)
0000adf4 g     F .text	0000000e FatFile::open(FatVolume*, char const*, int)
00008390  w    F .text	00000014 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char const*, unsigned int)
0001b404 g       .text	00000000 __preinit_array_end
000062f8 g     F .text	00000014 MotorController::move_each_wheel(float, float, float)
00010b38  w    F .text	00000006 sdhc_isr
0000a598 g     F .text	00000036 ExFatPartition::dirCache(DirPos_t*, unsigned char)
0000670c g     F .text	00000054 MotorController::BOTH_CARRIAGE_FORWARD_4s()
1fff1f28 g     O .bss	00000004 yaw_after_initial_turn
00016b70 g     F .text	0000002a __ascii_mbtowc
00000e5c  w    F .text	00000080 Encoder::isr36()
00001c5c  w    F .text	00000080 Encoder::isr18()
1fff1cf4 g     O .bss	00000004 hei_average
0000105c  w    F .text	00000080 Encoder::isr40()
000047fc g     F .text	00000050 Component::Component(int, int, int)
00000adc  w    F .text	00000080 Encoder::isr29()
00005b54  w    F .text	00000016 TwoWire::peek()
00005b6c  w    F .text	00000002 TwoWire::flush()
00004538 g     F .text	00000140 setup
0001ab84 g     O .text	00000054 usb_descriptor_list
000129fc g     F .text	00000040 usb_rx
0000e470 g     F .text	00000020 SdioCard::status()
00001bdc  w    F .text	00000080 Encoder::isr17()
1fff1a88 g     O .bss	00000070 ML_Carriage
00010b38  w    F .text	00000006 dma_ch10_isr
0001005c  w    F .text	00000008 HardwareSerial::write(int)
0000aaec g     F .text	00000020 FatFile::getModifyDateTime(unsigned short*, unsigned short*)
000139ac g     F .text	00000074 sinf
000079dc  w    F .text	00000002 Print::flush()
000008dc  w    F .text	00000080 Encoder::isr9()
1fff1ce8 g     O .bss	00000004 final_angle_to_stop
00010b38  w    F .text	00000006 uart0_error_isr
00007ce0  w    F .text	00000052 SDClass::rmdir(char const*)
000133bc g     F .text	00000040 usb_malloc
0000ae9c g     F .text	000001aa FatFile::read(void*, unsigned int)
00010b38  w    F .text	00000006 i2s0_isr
0000ae60 g     F .text	0000003a FatFile::openRoot(FatVolume*)
1fff251c g     O .bss	00000004 ExFatVolume::m_cwv
20030000 g       .bss	00000000 _estack
0000d070 g     F .text	00000004 operator new(unsigned int, unsigned long*)
00007f68  w    F .text	00000058 File::read()
00013650 g     F .text	00000048 usb_serial_write_buffer_free
0000165c  w    F .text	00000080 Encoder::isr52()
00010b38  w    F .text	00000006 enet_timer_isr
1fff17f0 g     O .bss	0000000c BTserial_input
1fff195c g     O .bss	0000005c FC
0001535c g     F .text	00000012 .hidden __aeabi_dcmpeq
00006838 g     F .text	0000007e MotorController::normalize_acceleration()
000006dc  w    F .text	00000080 Encoder::isr5()
1fff1538 g     O .data	0000000c __sglue
000067e8 g     F .text	00000034 MotorController::set_positions_for_MWs_and_RC()
00005b98 g     F .text	00000036 TwoWire::write(unsigned char const*, unsigned int)
0000858c  w    F .text	000000b0 File::~File()
00010344  w    F .text	00000014 _write
000101e8  w    F .text	00000008 HardwareSerial6::setTX(unsigned char, bool)
000105f8 g     F .text	0000001e operator+(StringSumHelper const&, char)
1fff17d8 g       .data	00000000 _edata
0000a694 g     F .text	00000040 ExFatPartition::fatPut(unsigned long, unsigned long)
0000618c g     F .text	0000009c JoyStick::retrieve_omni2_iom_readings()
0000e1c0  w    F .text	00000002 SdioCard::~SdioCard()
1fff1ea8 g     O .bss	0000000c serial_input
00010b38  w    F .text	00000006 i2s0_tx_isr
00010b38  w    F .text	00000006 adc1_isr
0000f64c g     F .text	0000004c FsName::get16()
1fff1ea0 g     O .bss	00000004 second_counter
00001e5c  w    F .text	00000080 Encoder::isr22()
0000d198  w    F .text	00000002 DedicatedSpiCard::~DedicatedSpiCard()
0000d980 g     F .text	00000074 DedicatedSpiCard::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
0000d3f4 g     F .text	00000040 DedicatedSpiCard::setDedicatedSpi(bool)
0000a36c g     F .text	0000006a ExFatFile::hashName(ExName_t*)
0000a9dc g     F .text	00000078 FatFile::addDirCluster()
00019c3c g     F .text	000000aa __fputwc
000133a8  w    F .text	00000004 usb_serial_class::availableForWrite()
00010b38  w    F .text	00000006 cmp0_isr
0000c88c g     F .text	00000032 FatPartition::freeClusterCount_cb_fat32(unsigned long, unsigned char*, void*)
1fff1c72 g     O .bss	00000001 curb_climb_automation
00012324 g     F .text	00000144 serial6_begin
00010c54 g     F .text	0000005c ultoa
000079f4  w    F .text	00000002 SDClass::~SDClass()
00005bd0 g     F .text	00000090 TwoWire::begin()
000126b8 g     F .text	00000014 serial6_putchar
000055a0  w    F .text	00000002 Adafruit_Sensor::enableAutoRange(bool)
0000cf4c g     F .text	000000ae FsBaseFile::open(FsVolume*, char const*, int)
000047bc g     F .text	00000020 Carriage::initialize_pins()
0000115c  w    F .text	00000080 Encoder::isr42()
1fff1c73 g     O .bss	00000001 curb_climb_prestep
00016120 g     F .text	0000003e __swrite
00010c4c g     F .text	00000004 operator new(unsigned int)
0000ffec g     F .text	00000044 EventResponder::runFromInterrupt()
1fff1c80 g     O .bss	00000028 distance_readings
00010398 g     F .text	00000044 Stream::readStringUntil(char, unsigned int)
1fff1534 g     O .data	00000004 __malloc_trim_threshold
00013398  w    F .text	00000004 usb_serial_class::peek()
000012dc  w    F .text	00000080 Encoder::isr45()
00015f0c g     F .text	00000028 fcvtf
0000e064  w    F .text	00000004 SdCardInterface::setDedicatedSpi(bool)
000009dc  w    F .text	00000080 Encoder::isr11()
000187d0 g     F .text	00000028 fiprintf
00018870 g     F .text	00000f8c _vfiprintf_r
1fff19f0 g     O .bss	00000004 IMU_diff
1fff1d50 g     O .bss	00000004 initial_angle_to_stop
1fff1c74 g     O .bss	00000001 curb_descend_automation
00002854  w    F .text	00000584 EncoderContainer::EncoderContainer()
000170ec g     F .text	00000154 __mdiff
0000630c g     F .text	00000058 MotorController::ML_UP_1s()
000153c0 g     F .text	0000004e .hidden __aeabi_d2iz
0000e1b0 g     F .text	00000010 SdioCard::readOCR(unsigned long*)
000101a4  w    F .text	00000010 HardwareSerial6::write(unsigned char const*, unsigned int)
00010144  w    F .text	00000004 HardwareSerial::read()
0000a5d0 g     F .text	00000082 ExFatPartition::dirSeek(DirPos_t*, unsigned long)
1fff27cc g     O .bss	00000001 usb_cdc_transmit_flush_timer
0000ff58 g     F .text	00000010 _spi_dma_rxISR1()
0000c700 g     F .text	00000110 FatFile::getName8(char*, unsigned int)
1fff16b0 g     O .data	00000120 _impure_data
00008d00 g     F .text	00000394 ExFatFile::openPrivate(ExFatFile*, ExName_t*, int)
00010b38  w    F .text	00000006 pit_isr
000160a8 g     F .text	0000000c __sfp_lock_release
1fff1c00 g     O .bss	0000005c RC
0000e590 g     F .text	000000b8 SdioCard::writeStop()
000108c4 g     F .text	0000003c analogWriteDAC0
00001adc  w    F .text	00000080 Encoder::isr15()
0000891c g     F .text	00000014 ExFatFile::close()
0001b048 g     O .text	00000101 _ctype_
00010b38  w    F .text	00000006 dac0_isr
00010b84  w    F .text	00000004 _read
0001b404 g       .text	00000000 __init_array_start
00010b38  w    F .text	00000006 can1_tx_warn_isr
000107e0 g     F .text	000000e4 analogRead
000015dc  w    F .text	00000080 Encoder::isr51()
00009c14 g     F .text	0000003e ExFatFormatter::writeUpcaseByte(unsigned char)
1fff1e14 g     O .bss	00000004 pneuroll
00007d34  w    F .text	00000064 SDClass::rename(char const*, char const*)
00012074 g     F .text	00000184 uart0_status_isr
00001fdc  w    F .text	00000080 Encoder::isr25()
00014338 g     F .text	00000658 __kernel_rem_pio2f
00010b38  w    F .text	00000006 mcg_isr
1fff1f2c g     O .bss	00000004 yaw_after_travel
00010174  w    F .text	0000000c HardwareSerial6::write9bit(unsigned long)
00010358 g     F .text	00000040 Stream::timedRead()
00000400 g     O .text	00000010 flashconfigbytes
00019e7c g     F .text	000000d8 __smakebuf_r
1fff1c78 g     O .bss	00000004 dis_average
00006564 g     F .text	00000050 MotorController::FC_DOWN_1s()
0000d19c  w    F .text	00000006 SharedSpiCard::end()
00016740 g     F .text	000000dc strlen
0000ae04 g     F .text	0000005c FatFile::openCluster(FatFile*)
00006230 g     F .text	00000020 MotorController::MotorController(Caster&, Caster&, Wheel&, Wheel&, Timer&, bool&, char&, int&)
0001a798 g     O .text	00000094 SPIClass::spi1_hardware
0001534c g     F .text	00000010 .hidden __aeabi_cdcmpeq
000152b0 g     F .text	0000008a .hidden __gedf2
0000b2c0 g     F .text	000000b0 FatFile::seekSet(unsigned long)
1fff10f8 g     O .data	00000016 usb_string_product_name_default
000101f0  w    F .text	00000006 HardwareSerial6::setRX(unsigned char)
000100c0  w    F .text	00000010 HardwareSerial::write(unsigned char const*, unsigned int)
00004140 g     F .text	00000080 select_controller_based_on_model()
00010b38  w    F .text	00000006 dma_ch1_isr
0000e1f0 g     F .text	00000068 SdioCard::sectorCount()
0000681c g     F .text	0000001c MotorController::carriage_limits_switch()
00012a3c g     F .text	0000002c usb_tx_packet_count
0000b450 g     F .text	000000ba FatFile::openNext(FatFile*, int)
00014a78 g     F .text	00000090 floorf
0001113c  w    F .text	00000002 startup_middle_hook
000102dc g     F .text	0000004c Print::print(String const&)
0001a408 g     O .text	00000070 vtable for SdioCard
00014ddc g     F .text	00000042 .hidden __aeabi_f2d
00010b38  w    F .text	00000006 dma_ch5_isr
0001283c g     F .text	00000024 serial6_clear
0000c810 g     F .text	00000004 FatFile::getName(char*, unsigned int)
00010b38  w    F .text	00000006 can0_rx_warn_isr
0000e05c  w    F .text	00000004 SdCardInterface::hasDedicatedSpi()
1fff1c76 g     O .bss	00000001 did_once
00011f54 g     F .text	0000008c serial_getchar
00001d5c  w    F .text	00000080 Encoder::isr20()
0000dc54  w    F .text	00000074 SharedSpiCard::readCSD(csd_t*)
0000560c g     F .text	00000178 Adafruit_BNO055::begin(adafruit_bno055_opmode_t)
000011dc  w    F .text	00000080 Encoder::isr43()
00010b38  w    F .text	00000006 can0_tx_warn_isr
00010b38  w    F .text	00000006 uart4_status_isr
0000ef98 g     F .text	000000d4 SdioCard::readStart(unsigned long)
0000f3c8 g     F .text	00000090 SdSpiArduinoDriver::activate()
00014b1c g     F .text	0000027a .hidden __subdf3
00010bf4 g     F .text	0000002c kinetis_hsrun_disable
0001b404 g       .text	00000000 __preinit_array_start
0000a498 g     F .text	000000ae ExFatPartition::bitmapModify(unsigned long, unsigned long, bool)
1fff1c7c g     O .bss	00000004 dis_two_third
1fff1d28 g     O .bss	00000028 initial_angle_readings
1fff1b8c g     O .bss	00000070 MR_Carriage
000105d8 g     F .text	0000001e String::append(char)
0000726c g     F .text	000001c4 MotorController::manual_features_carriage()
00011d6c g     F .text	00000054 serial_set_cts
00016ce0 g     F .text	00000060 __lo0bits
0000a548 g     F .text	0000004e ExFatPartition::chainSize(unsigned long)
00011fe0 g     F .text	0000004c serial_peek
0000b370 g     F .text	000000de FatFile::openCachedEntry(FatFile*, unsigned short, int, unsigned char)
1fff1d54 g     O .bss	00000004 initial_angle_to_turn
1fff1f48 g     O .bss	00000100 Encoder::interruptArgs
0001021c  w    F .text	00000004 HardwareSerial6::read()
0000b518 g     F .text	000000d6 FatFile::timestamp(unsigned char, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
1fff1c75 g     O .bss	00000001 curb_height_measure
0000d3dc g     F .text	00000018 SharedSpiCard::syncDevice()
00014b08 g     F .text	0000000a __aeabi_atexit
1fff1c5c g     O .bss	00000001 SL_profile
00011bec g     F .text	00000038 serial_set_transmit_pin
0000922c g     F .text	000000b4 ExFatFile::remove()
00010b38  w    F .text	00000006 cmp2_isr
00010030 g     F .text	00000004 pendablesrvreq_isr
000081e8  w    F .text	0000003c SDClass::totalSize()
00005b44  w    F .text	00000004 Print::availableForWrite()
000047fc g     F .text	00000050 Component::Component(int, int, int)
1fff1544 g     O .data	0000016c __global_locale
1fff0f08 g     O .data	00000060 isr_table_portB
00010b38  w    F .text	00000006 wakeup_isr
0000fca4 g     F .text	000000a4 SPIClass::setMISO(unsigned char)
000031ac g     F .text	000002f8 displaydata()
0000eb6c g     F .text	00000330 SdioCard::begin(SdioConfig)
000048a4 g     F .text	00000038 Component::retrieve_lc_reading()
0001a080 g     O .text	0000000c vtable for Component
00008930 g     F .text	00000022 ExFatFile::getCreateDateTime(unsigned short*, unsigned short*)
1fff2968 g     O .bss	00000001 __lock___sfp_recursive_mutex
00010b38  w    F .text	00000006 cmp3_isr
000121f8 g     F .text	00000038 serial_add_memory_for_read
00010b88  w    F .text	00000006 _close
0000cb54 g     F .text	00000024 FatPartition::fatGet(unsigned long, unsigned long*)
000154ec g     F .text	00000010 free
1fff1e10 g     O .bss	00000004 pneupitch
00010b38  w    F .text	00000006 tpm2_isr
0000a258 g     F .text	0000004c ExFatFile::cmpName(DirName_t const*, ExName_t*)
00016bfc g     F .text	000000a4 __multadd
00016be8 g     F .text	00000012 _Bfree
0000640c g     F .text	00000058 MotorController::RC_DOWN_1s()
00007fdc  w    F .text	0000001a SDFile::size()
0000c66c g     F .text	00000092 FatFile::getSFN(char*, unsigned int)
00010b38  w    F .text	00000006 dma_ch0_isr
00008504  w    F .text	00000040 SDFile::~SDFile()
1fff1110  w    O .data	00000016 usb_string_serial_number
00010b38  w    F .text	00000006 enet_tx_isr
0000f278 g     F .text	00000144 SdioCard::readSector(unsigned long, unsigned char*)
0000e19c g     F .text	00000014 SdioCard::readCSD(csd_t*)


